@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/lato/lato-v14-latin-ext_latin-300.eot');
    /* IE9 Compat Modes */
    src: local('Lato Light'), local('Lato-Light'), url('../fonts/lato/lato-v14-latin-ext_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/lato/lato-v14-latin-ext_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/lato/lato-v14-latin-ext_latin-300.woff') format('woff'), /* Modern Browsers */
    url('../fonts/lato/lato-v14-latin-ext_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/lato/lato-v14-latin-ext_latin-300.svg#Lato') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/lato/lato-v14-latin-ext_latin-regular.eot');
    /* IE9 Compat Modes */
    src: local('Lato Regular'), local('Lato-Regular'), url('../fonts/lato/lato-v14-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/lato/lato-v14-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/lato/lato-v14-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/lato/lato-v14-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/lato/lato-v14-latin-ext_latin-regular.svg#Lato') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/lato/lato-v14-latin-ext_latin-700.eot');
    /* IE9 Compat Modes */
    src: local('Lato Bold'), local('Lato-Bold'), url('../fonts/lato/lato-v14-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/lato/lato-v14-latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/lato/lato-v14-latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
    url('../fonts/lato/lato-v14-latin-ext_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/lato/lato-v14-latin-ext_latin-700.svg#Lato') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/lato/lato-v14-latin-ext_latin-900.eot');
    /* IE9 Compat Modes */
    src: local('Lato Black'), local('Lato-Black'), url('../fonts/lato/lato-v14-latin-ext_latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/lato/lato-v14-latin-ext_latin-900.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/lato/lato-v14-latin-ext_latin-900.woff') format('woff'), /* Modern Browsers */
    url('../fonts/lato/lato-v14-latin-ext_latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/lato/lato-v14-latin-ext_latin-900.svg#Lato') format('svg');
    /* Legacy iOS */
}

* {
    box-sizing: border-box;
}
input[type='number'] {
    -moz-appearance:textfield;
} 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"] {
    text-align: center;
}
input[type="file"] {display: none;}

@bg-color: #f2f2f2;
@gray-color: #8c8c8c;
@darkgray-color: #272727;
@white-color: #ffffff;
@main-color: #006464;
html {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 100%;
}
input {
    outline: none;
    border: none; 
  border-radius: 5px;
  background-color: @white-color;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05); 
   
    padding: 5px;
  line-height: 20px; 
}
label { 
    padding: 10px 0; 
}
a {
    text-decoration: none;
    color: @main-color;
}
small {
    padding: 10px 0;
    display: block;
}
h6 {
    font-size: 1.2rem;
    text-align: center;
    margin: 10px;
}
//GRID
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: @main-color;
    background-color: @bg-color; 
}

.header,
.main { 
    width: 100%;
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
    flex-shrink: 0; 
} 
.main { 
    flex: 1 1 auto; 
    display: flex;
    flex-direction: column;
    &__content {
        position: relative;
        flex: 1 1 auto;  
        padding-left: 220px;
    }
} 
 
      

//photo-editor
.status-bar {
    padding: 10px 0;
    flex-shrink: 0;
    border-bottom: 2px solid @white-color;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.2);
} 
.tools {  
    position: absolute;
    top: 10px;
    left: 0;
    bottom: 0;
    overflow-y: auto; 
    width: 100%;
    max-width: 200px; 
    padding-right: 10px; 
    input {width: 75px;}
    &__btns-wrapper {
        padding: 20px 0;
    }
} 
.editor-preview {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
    overflow-y: auto;
    &__img-wrapper {
        position: relative;
        z-index: 1;
        cursor: pointer;
        background-image: url("../img/ui/add-new-img.svg");
        background-size: 15%;
        background-position: center;
        background-repeat: no-repeat;
        flex-grow: 0;
        flex-shrink: 0;
        width: 100%;
        height: auto;
        border: 2px dotted @main-color;
        align-self: stretch; 
    }
    &__btns-wrapper {
    padding: 10px;
} 
} 
 
  
 



//common
.btn {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    color: @white-color;
    background-color: @main-color;
    text-align: center; 
    line-height: 20px;
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer; 
    min-width: 75px;  
    &_inv {
        background-color: @gray-color;
    }
    &_zoom,
    &_crop {
        min-width: auto;
        width: 50px;
        line-height: 50px;
        background-color: @white-color;
        color: @main-color;
        padding: 0;
        transition-duration: 0.3s;
        &:hover {
            background-color: @main-color;
            color: @white-color;  
        }
         
    }
    
} 
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_column {
        flex-direction: column;
    } 
}


//*************
.canvas-wrapper {
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    overflow: auto;
    position: relative;
    padding: 0;
    margin: auto;
}


//.border {
//    //z-index: 10;
//    //position: absolute;
//    //top: 50%;
//    //left: 50%;
//    //transform: translate(-50%, -50%);
//    //border: 2px dotted black;
//    //width: 50%;
//    //height: 50%;
//
//}
//.border-background {
//    z-index: 9;
//    position: absolute;
//    top: 0;
//    left: 0;
//    right: 0;
//    bottom: 0;
//    //border-width: 100px;
//    //border-style: solid;
//    //border-color: rgba(0,0,0,0.5);
//
//}
.editor-preview__cropper-border{
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    &_active-x{
        cursor:  url("../img/ui/arrows-left-right.svg"), pointer;
    }
    &_active-y{
        cursor: url("../img/ui/arrows-top-bottom.svg"), pointer;
    }
    &_active-top-left-bottom-right{
        cursor: url("../img/ui/arrows-left-top-bottom-right.svg"), pointer;
    }
    &_active-bottom-left-top-right{
        cursor: url("../img/ui/arrows-left-bottom-top-right.svg"), pointer;
    }
}
