// out: ../css/wall-editor.css   
@bg-color: #f2f2f2;
@gray-color: #8c8c8c;
@darkgray-color: #272727;
@white-color: #ffffff;
@main-color: #006464;

.wall {
    border: 1px dotted @darkgray-color;
    flex-grow: 1;
    position: relative;
    .img-wrapper {
        position: absolute;
        cursor: url("../../../img/ui/move.svg"), pointer;
        display: inline-block;
        max-width: 100%;
        z-index: 1;
        &:hover .context-menu {
            opacity: 1;
            transform: translateX(~"calc(100% + 10px)");
        }
        &__btn {
            padding: 2px 10px;
            border-radius: 4px;
            transition-duration: 0.3s;
            &:hover {
               background-color: #006464;
                color: #ffffff;
            }
        }
    }
    .photo {
        position: relative;
        z-index: 10;
        max-width: 100%;
        height: auto;
        display: block;

    }
}
.context-menu {
    cursor: pointer;
    transition-duration: 0.3s;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
    &:before {
        content: '';
        position: absolute;
        left: -5px;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        background-color: #ffffff;
        background: linear-gradient(45deg, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 100%);
        box-shadow: -2px 2px 2px -2px rgba(0,0,0,0.2);
    }
}
.video-stream {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: auto;
    z-index: 0;
}