// out: ../css/mobile-menu.css   
@bg-color: #f2f2f2;
@gray-color: #8c8c8c;
@darkgray-color: #272727;
@white-color: #ffffff;
@main-color: #006464;

   
.nav {
    z-index: 100;
    transition-duration: 0.3s;
    transform: translateX(-110%);
    position: fixed; 
    left: 0;
    top: 0;
    bottom: 0;
    padding: 30px 0;
    width: 240px;
    max-width: 100%;
    overflow-y: auto;
    background-color: @white-color; 
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
    &__item {
        transition-duration: 0.1s;
        font-weight: 500;
        display: block;
        padding: 10px 10px;
        font-size: 18px;
        line-height: 20px;
        &_active {
            background-color: @bg-color;
            border-right: 3px solid @main-color;
            box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.2);
        }
        &:hover {
            cursor: pointer;
            color: @white-color;
            background-color: @main-color;
        }
    }
}    

.js-mobile-menu-toggle {
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    color: @darkgray-color;
    i:before {padding-right: 10px;}
}
#js-mobile-menu-toggle {display: none;}
#js-mobile-menu-toggle:checked ~ .nav,
#js-mobile-menu-toggle:checked .nav {
    transform: translateX(0);
}